NbaTotal/MainWindow.xaml

<Window x:Class="NbaTotal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NbaTotal"
        mc:Ignorable="d"
        Title="Basket Total" Height="350" Width="356">
    <TabControl x:Name="TabControl">
        <TabItem x:Name="CalcTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Расчет NBA</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                            <StackPanel>
                                <ComboBox  Name="Team1Cb" Margin="0,3,0,3" />
                                <ComboBox  Name="Team2Cb" Margin="0,3,0,3"/>
                                <Button Content="Расчет" Name="CalcBtn" Click="CalcBtn_OnClick" Margin="0,0,0,3"/>
                            </StackPanel>

                        </GroupBox>

                        <Grid Grid.Column="0" Grid.Row="1" Name="Summary" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="Team1Name" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Name="Team2Name" Grid.Column="1" Grid.Row="0"/>

                            <TextBlock Name="Team1Summary" Grid.Column="0" Grid.Row="1" />
                            <TextBlock Name="Team2Summary" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        <TextBlock Grid.Column="0" Grid.Row="2" Name="Result" Grid.ColumnSpan="2" Background="#FFDDDDDD" Margin="0,3,0,0"/>
                    </Grid>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="ManualCalc">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Ручной расчет</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <GroupBox>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Padding="3,3,0,0" TextAlignment="Right">Мячи 1</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" />

                            <TextBlock Grid.Column="2" Grid.Row="0" Padding="3,3,0,0" TextAlignment="Right">Мячи 2</TextBlock>
                            <TextBox Grid.Column="3" Grid.Row="0" Margin="3,3,3,3"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Padding="3,3,0,0">Разность 1</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,3"/>

                            <TextBlock Grid.Column="2" Grid.Row="1" Padding="3,3,0,0">Разность 2</TextBlock>
                            <TextBox Grid.Column="3" Grid.Row="1" Margin="3,3,3,3"/>

                            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,3,0,3" Name="ManualCalcBtn" Click="ManualCalcBtn_Click">Расчет</Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="SettingsTab" Visibility="Hidden">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Настройки</TextBlock>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</Window>
