NbaTotal/MainWindow.xaml

<Window x:Class="NbaTotal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NbaTotal"
        mc:Ignorable="d"
        Title="NBA Total" Height="450" Width="356">
    <TabControl x:Name="TabControl">
        <TabItem x:Name="CalcTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Расчет</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <Grid Height="384">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="251*"/>
                            <RowDefinition Height="76*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Grid.Row="0" Name="Team1Cb" Margin="0,3,0,3"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" Name="Team2Cb" Margin="0,3,0,3"/>

                        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Расчет" Name="CalcBtn" Click="CalcBtn_OnClick" Margin="0,0,0,3"/>

                        <Grid Grid.Column="0" Grid.Row="2" Name="Summary" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28*" />
                                <RowDefinition Height="223*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="Team1Name" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Name="Team2Name" Grid.Column="1" Grid.Row="0"/>

                            <TextBlock Name="Team1Summary" Grid.Column="0" Grid.Row="1" />
                            <TextBlock Name="Team2Summary" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        <TextBlock Grid.Column="0" Grid.Row="3" Name="Result" Grid.ColumnSpan="2" Background="#FFDDDDDD" Margin="0,3,0,0"/>
                    </Grid>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="SettingsTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Настройки</TextBlock>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</Window>
